{
    "name": "my-parcel-app",
    "version": "1.0.0",
    "source": "index.html",
    "scripts": {
        "dev": "parcel",
        "build": "parcel build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "parcel": "^2.12.0"
    }
}
